<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_wrapMode="aligned">


    <android.opengl.GLSurfaceView
        android:id="@+id/GLsurface"
        android:layout_width="344dp"
        android:layout_height="286dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/selectionMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/selectionMenu"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GLsurface">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/GLsurface">

            <Switch
                android:id="@+id/btn_Temporal_Lobe_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/temporal_lobe"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/btn_Parietal_Lobe_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/parietal_lobe"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/btn_Temporal_Lobe_toggle"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/btn_Frontal_lobe_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/frontal_lobe"
                android:textAlignment="textEnd"
                android:textSize="14sp"

                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_marginStart="196dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/GLsurface">

            <Switch
                android:id="@+id/btn_Occipital_Lobe_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/occipital_lobe"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/btn_Cerebral_Cortex_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/cerebral_cortex"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/btn_Cerebellum_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/cerebellum"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/btn_Brain_Stem_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:checked="true"
                android:onClick="onToggle"
                android:text="@string/brain_stem"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/patientInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectionMenu">

        <LinearLayout
            android:id="@+id/column3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/selectionMenu">

            <TextView
                android:id="@+id/scanInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="10dp"
                android:text="Scan information: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scanInfoDate"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Date: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scanInfoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Scan Number: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scanInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Patient Name: "
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="@string/nsg_viewer"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E2282C30"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toTopOf="@+id/GLsurface"
        app:layout_constraintEnd_toStartOf="@+id/viewerLoggoutButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewerLoggoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>